{
  "name": "latenight-code",
  "displayName": "Late Night Code",
  "icon": "assets/icon.png",
  "description": "Minimalist dark theme for Visual Studio Code (VS Code).",
  "version": "1.0.0",
  "publisher": "germanocastanho",
  "license": "GPL-3.0-only",
  "repository": {
    "type": "github",
    "url": "https://github.com/germanocastanho/latenight-code"
  },
  "engines": {
    "vscode": "^1.100.0"
  },
  "categories": [
    "Themes"
  ],
  "keywords": [
    "dark",
    "minimalist",
    "theme"
  ],
  "contributes": {
    "themes": [
      {
        "label": "Late Night Code",
        "uiTheme": "vs-dark",
        "path": "./themes/custom-theme.json"
      }
    ]
  }
}
